*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
.pag{
width: 100%;
height: 700px;
background-image: url(./eee4.jpg);
background-position: center center;
}
.logo{
width: 400px;
height: 400px;
border: 3px dashed black;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 10px;
}
.imk{
display: flex;
justify-content: center;
align-items: center;
}
.imk img{
animation: tran infinite linear 2s;
}
@keyframes tran {
0%{
transform: translate(0, 10px);
}
50%{
transform: translate(0, 5px);
}
100%{
transform: translate(0, 10px);
}
}
.df{
display: flex;
justify-content: space-between;
align-items: center;
text-align: center;
flex-direction: column;
}
.logo img{
width: 300px;
}
.tex{
color: white;
}
header{
direction: rtl;
}
header button{
margin: 5px;
width: 150px;
height: 50px;
text-decoration: none;
background-color: white;
color: black;
font-weight: bold;
font-size: 20px;
border-radius: 4px;
border: none;
transition: .5s;
}
header button:hover{
background-color: #44277200;
color: white;
border: 2px solid white;
cursor: pointer;
}
.mgd img{
width: 100%;
height: 500px;
}
.mgd{
/* background-image: url(../imgs/eee8.jpg);
background-position: center center; */
width: 100%;
height: 300px;
display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
}
.mgd h2{
text-align: center;
direction: rtl;
}
.mgd span{
color: #ff6b6b;
}
.mgd img{
width: 200px;
height: 200px;
animation: tran infinite linear 2s;
}
.mon{
background-image: url(./eee8.jpg);
background-position: center center;
width: 100%;
/* display: flex;
flex-direction: column;
align-items: center; */
}
.mon div{
display: flex;
justify-content: center;
align-items: center;
}
.h2tex{
border-bottom: 3px solid #ff9f43;
padding: 5px;
width: fit-content;
text-align: center;
}
.mon span img{
width: 230px;
margin: 5px;
filter: brightness(.5);
transition: 1s;
}
.mon span{
color: #ff6b6b;
}
.mon .imfo img:hover{
width: 250px;
filter: brightness(1)
}
.imfo{
display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
}
footer{
margin-top: 10px;
background-color: black;
color: white;
display: flex;
justify-content: space-around;
flex-wrap: wrap;
align-items: center;
text-align: center;
}
footer ul{
list-style: none;
}
footer ul a{
text-decoration: none;
color: white;
}
footer ul a i{
font-size: 20px;
}
footer ul li{
margin: 10px;
}
.cardes{
display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
}
/* .cardes h2{
margin: 5px;
} */
/* .crades{
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
} */
.card{
width: 240px;
box-shadow: 0px 1px 16px 0px #00000024;
border-radius: 5px;
text-align: center;
transition: 1s;
margin: 10px;
}
.card h4{
border-bottom: 2px solid #2e86de;
direction: rtl;
}
.card h4 span{
color: #ff6b6b;
}
.card:hover h4{
border-bottom: 3px solid #54a0ff;
}
.card img{
width: 100%;
filter: brightness(.5);
transition: 1s;
}
.card:hover img{
filter: brightness(1);
}
.card:hover{
width: 250px;
}
.spe{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}
.spe h2{
    border-bottom: 3px solid #54a0ff;
padding: 5px;
width: fit-content;
text-align: center;
}
.nas{
    width: 90%;
    background-color: orange;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
    border-radius: 5px;
}
.all{
    color: #576574 !important;
}
.blmka{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.blmka img{
    width: 100px;
    animation:tran infinite 2s linear;
}
.coders{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    color: #54a0ff;
    direction: rtl;
    font-weight: bold;
}
.cerd{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px;
    transition: 1s;
}
.cerd:hover{
    font-size: 20px;
    color: #ff6b6b;
}
.coder{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #d9d9d9;
    text-align: center;
}
.pop img{
    height: 250px;
}
@keyframes tran {
    0%{
    transform: translate(0, 10px);
    }
    50%{
    transform: translate(0, 5px);
    }
    100%{
    transform: translate(0, 10px);
    }
    }
@media screen and (max-width:450px){
.logo{
width: 250px;
height: 250px;
}
header button{
width: 100px;
}
}
